* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
}

/* HEADER SECTION START */

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 100000;
}

header .logo {
    font-size: 30px;
    color: #20818C;
}

header .navbar a {
    font-size: 20px;
    padding: 0 5px;
    color: #BFB5A3;
    transition: 0.5s ease;
}

header .navbar a:hover {
    color: #20818C;
}

header .tbtn {
    display: none;
    font-size: 25px;
}

/* HEADER SECTION END */

/* HERO SECTION START */

#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#hero div h2 {
    font-size: 65px;
    margin-bottom: 20px;
    color: #20818C;
}

#hero div p {
    color: #BFB5A3;
    font-size: 30px;
    margin-bottom: 1px;
}

#hero .icons {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

#hero .icons .icon {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: #fff;
    margin-left: -10px;
    margin-right: 20px;
    text-align: center;
    font-size: 35px;
    line-height: 60px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(191, 181, 163, 1);
    transition: 0.7s ease;
}

#hero .icons .icon:hover {
    width: 200px;
}

#hero .icons .in {
    color: #0077b5;
}

#hero .icons .in:hover {
    color: #fff;
    background: #0077b5;
}

#hero .icons .gh {
    color: #000;
}

#hero .icons .gh:hover {
    color: #fff;
    background: #000;
}

#hero div button {
    font-size: 17px;
    margin-left: -5px;
    margin-top: 30px;
    color: #BFB5A3;
    background: #20818C;
    height: 50px;
    width: 250px;
    padding: 10px;
    border: #20818C;
    border-radius: 10px;
    transition: 0.5s ease;
}

#hero div button:hover {
    color: #fff;
}

#hero img {
    width: 500px;
    height: 500px;
}
    

/* HERO SECTION END */

/* ABOUT SECTION START */

#about {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about .container {
    width: 900px;
    box-shadow: 0px 0px 10px rgba(191, 181, 163, 1);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#about .container img {
    border-radius: 50px;
    margin: 20px 0;
    height: 400px;
    width: 350px;
}

#about .container div {
    width: 400px;
}

#about .container div h1 {
    color: #20818C;
}

#about .container div p {
    padding: 20px 0;
    color: #BFB5A3;
}

#about .container div span h1 {
    padding-bottom: 0px;
    color: #20818C;
}

#about .container div span img {
    box-shadow: 1px 5px 2px rgba(191, 181, 163, 1);
    width: 48px;
    height: 48px;
}

/* ABOUT SECTION END */

/* PROJECTS SECTION START */

#projects {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects h2 {
    margin-bottom: 50px;
    color: #20818C;
}

#projects .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    height: 300px;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(191, 181, 163, 0.3), rgba(32, 129, 140, 0.8));
    overflow: hidden;
    width: 100%;
    height: 0%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    border-radius: 10px;
    transition: 1s ease;
}

.card:hover .overlay {
    height: 100%;
}

.overlay button {
    border-radius: 10px;
    padding: 5px;
    width: 100px;
    font-size: 15px;
    color: #BFB5A3;
    background: #20818C;
    transition: 1s ease;
}

.overlay button:hover {
    color: #fff;
}

/* PROJECTS SECTION END */

/* CONTACT SECTION START */

#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info h1 {
    color: #20818C;
}

.contact-info span {
    color: #BFB5A3;
}

.contact-info span i {
    padding-right: 10px;
    color: #20818C;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

form input {
    padding: 10px;
    height: 50px;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px solid #000;
    outline: 1px solid rgba(191, 181, 163, 0.3)
}

form textarea {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #000;
    outline: 1px solid rgba(191, 181, 163, 0.3);
    resize: none;
}

form button {
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    background: #20818C;
    color: #BFB5A3;
    transition: 1s ease;
}

form button:hover {
    color: #fff;
}

/* CONTACT SECTION END */

/* FOOTER SECTION START */

footer {
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin: 0 auto;
    width: 100%;
    padding: 0px;
}

footer h2 {
    color: #20818C;
    font-size: 25px;
}

footer p {
    padding-top: 0px;
    color: #BFB5A3;
}

/* FOOTER SECTION END */

/* RESPONSIVE DESIGN START*/

@media (max-width: 992px) {

    /*HEADER SECTION START*/

    header .tbtn {
        display: block;
    }

    header .navbar {
        position: absolute;
        right: 1rem;
        top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 200px;
        background: #20818C;
        border-radius: 14px;
        height: 0;
        overflow: hidden;
        transition: 1s ease;
    }

    header .navbar.open {
        height: 150px;
    }

    header .navbar a {
        color: #BFB5A3;
    }

    header .navbar a:hover {
        color: #fff;
    }

    /*HEADER SECTION END*/

    /*HERO SECTION START*/

    #hero {
        height: unset;
        padding: 75px 25px;
    }

    #hero div p,
    h2 {
        font-size: xx-large;
    }

    #hero div .icons {
        padding-left: 10px;
    }

    #hero img {
        width: 400px;
        height: 400px;
    }

    #hero div button {
        color: #fff;
    }

    /*HERO SECTION END*/

    /*ABOUT SECTION START*/

    #about {
        height: unset;
    }

    #about .container {
        width: 90%;
    }

    #about .container img {
        height: 400px;
        width: 250px;
    }

    #about .container div {
        width: 50%;
    }

    /*ABOUT SECTION END*/

    /*PROJECTS SECTION START*/

    #projects {
        margin-top: 50px;
        height: unset;
    }

    .card {
        display: flex;
    }

    .card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .card img {
        position: relative;
        width: 300px;
    }

    .overlay {
        position: unset;
        bottom: auto;
        height: 300px;
        width: 300px;
    }

    .card:hover .overlay {
        height: 300px;
    }

    .overlay button {
        color: #fff;
    }

    /*PROJECTS SECTION END*/

    /*CONTACT SECTION START*/

    #contact {
        margin-top: 100px;
        height: unset;
    }

    form button {
        color: #fff;
    }

    /*CONTACT SECTION END*/
}

@media (max-width: 576px) {

    /*HEADER SECTION START*/

    header .navbar {
        left: 1rem;
        width: unset;
    }

    /*HEADER SECTION END*/

    /*HERO SECTION START*/

    #hero {
        flex-direction: column-reverse;
        width: 100%;
        gap: 5px;
    }

    #hero div p,
    h2 {
        font-size: larger;
    }

    #hero img {
        width: 270px;
        height: 270px;
    }

    #hero div button {
        color: #fff;
    }

    /*HERO SECTION END*/

    /*ABOUT SECTION START*/

    #about .container {
        width: 90%;
        flex-direction: column;
    }

    #about .container img {
        height: 400px;
        width: 250px;
    }

    #about .container div {
        width: 90%;
    }

    /*ABOUT SECTION END*/

    /*PROJECT SECTION START*/

    #projects {
        margin-top: 50px;
        height: max-content;
    }

    .card {
        display: block;
    }


    .card img {
        position: unset;
        width: unset;
    }

    .overlay {
        position: relative;
        bottom: auto;
        height: 300px;
    }

    .card:hover .overlay {
        height: 300px;
    }

    .overlay button {
        color: #fff;
    }

    /*PROJECT SECTION END*/

    /*CONTACT SECTION START*/

    #contact {
        margin-top: 50px;
        flex-direction: column;
        height: unset;
        gap: 50px;
    }

    form button {
        color: #fff;
    }

    /*CONTACT SECTION END*/
}

/* RESPONSIVE DESIGN END*/
